<footer class="footer">
    <div class="footer__container">
        <ul class="footer__nav">
            <li>Store
                <li>Catalog</li>
                <li>Popular</li>
                <li>Features</li>
                <li>F.a.q.</li>
            </li>
            <li>About
                <li>Catalog</li>
                <li>Popular</li>
                <li>Features</li>
            </li>
            <li>Policy
                <li>Catalog</li>
                <li>Popular</li>
                <li>Features</li>
            </li>
            <li>Team
                <li>Catalog</li>
                <li>Popular</li>
                <li>Features</li>
            </li>
            <li>Support
                <li>Catalog</li>
                <li>Popular</li>
                <li>Features</li>
            </li>
        </ul>
        <div class="footer__bottom">
            <div class="footer__copyright"></div>
            <div class="footer__documents"></div>
            <div class="footer__socials"></div>
        </div>
    </div>
</footer>